# robot-spring

./: .gitignore  README.md  pom.xml  testgit
robot-autowire/: pom.xml
robot-autowire/src/main/java/ru/javabegin/training/spring/autowire/impls/robot/: ModelT1000.java
robot-autowire/src/main/java/ru/javabegin/training/spring/autowire/impls/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
robot-autowire/src/main/java/ru/javabegin/training/spring/autowire/impls/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
robot-autowire/src/main/java/ru/javabegin/training/spring/autowire/interfaces/: Hand.java  Head.java  Leg.java  Robot.java
robot-autowire/src/main/java/ru/javabegin/training/spring/autowire/start/: RobotConstructor.java
robot-autowire/src/main/resources/: spring-context.xml
robot-xml-context/: pom.xml
robot-xml-context/src/main/java/ru/javabegin/training/spring/core/impls/conveyor/: T1000Conveyor.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/core/impls/robot/: ActionReplacer.java  ModelT1000.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/core/impls/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/core/impls/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/core/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotConveyor.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/core/start/: MyBeanPostProcessor.java  RobotConstructor.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/impls/robot/: ActionReplacer.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/impls/sony/: SonyHand.java  SonyHead.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/impls/toshiba/: ToshibaHead.java  ToshibaLeg.java
robot-xml-context/src/main/java/ru/javabegin/training/spring/interfaces/: RobotConveyor.java
robot-xml-context/src/main/resources/: logback.xml  spring-context.xml
robot-xml-context/src/main/resources/spring/: sony_context.xml  t1000_context.xml  toshiba_context.xml
src/main/java/ru/javabegin/training/spring/impls/conveyor/: T1000Conveyor.java
src/main/java/ru/javabegin/training/spring/impls/robot/: ModelT1000.java
src/main/java/ru/javabegin/training/spring/impls/sony/: SonyLeg.java
src/main/java/ru/javabegin/training/spring/impls/toshiba/: ToshibaHand.java
src/main/java/ru/javabegin/training/spring/interfaces/: Robot.java
src/main/java/ru/javabegin/training/spring/start/: MyBeanPostProcessor.java  RobotConstructor.java
src/main/resources/spring/: toshiba_context.xml
